{
    "name": "laravel-validation-rules/us-phone",
    "description": "Validate that a phone number is in the correct format",
    "keywords": [
        "laravel",
        "validator",
        "phone",
        "tylercd100"
    ],
    "homepage": "https://github.com/laravel-validation-rules/us-phone",
    "license": "MIT",  
    "authors": [
        {
            "name": "Tyler Arbon",
            "email": "tylercd100@gmail.com"
        }
    ],
    "autoload":{
        "psr-4":{
            "LVR\\Phone\\":"src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "LVR\\Phone\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",  
    "require": {
        "illuminate/contracts": "^5.5",
        "illuminate/support": "^5.5",
        "php": "^7.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.3",
        "orchestra/testbench": "^3.5"
    },
    "suggest": {
    }
}
